user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
  multi_accept on;
}

stream {
  server {
    listen 192.168.123.1:9100;
    proxy_pass unix:///var/run/node_exporter.sock;
  }
}
